NODE_ENV=development
REACT_APP_URL=http://localhost:3000
ZENTRUMHUB_API_URL=http://localhost:3000
ZENTRUMHUB_CONTENT_API_URL=http://localhost:3000
ZENTRUMHUB_API_KEY=development
ZENTRUMHUB_ACCOUNT_ID=development
ZENTRUMHUB_LIVE_CHANNEL_ID=development
ZENTRUMHUB_RH_CHANNEL_ID=development
ZENTRUMHUB_WEB_CHANNEL_ID=development
ZENTRUMHUB_TB_CHANNEL_ID=development
ZENTRUMHUB_HB_CHANNEL_ID=development
ZENTRUMHUB_COUNTRY_OF_RESIDENCE=development
ZENTRUMHUB_NATIONALITY=development
ZENTRUMHUB_CULTURE=development
TRIP_ADVISOR_API_URL=http://localhost:3000


#database connection
DB_HOST=http://localhost:3000
DB_PORT=3306
DB_USER=development
DB_PASSWORD=development
DB_NAME=development